<!doctype html>
<html lang="en">

      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

            <title>CompuStore</title>
            <meta name="description" content="Mi Tienda Virtual en Polymer">

            <!-- See https://goo.gl/OOhYW5 -->
            <link rel="manifest" href="/manifest.json">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
            <link rel='stylesheet' id='wp-block-library-css'  href='https://mdbootstrap.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
            <link rel='stylesheet' id='wc-block-style-css'  href='https://mdbootstrap.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0' type='text/css' media='all' />
            <link rel='stylesheet' id='contact-form-7-css'  href='https://mdbootstrap.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
            <!-- MDBootstrap Datatables  -->
            <link href="css/addons/datatables.min.css" rel="stylesheet">
            <!--link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/-->

            <!--link rel="import" href="/src/demopolymer-app/demopolymer-app.html"-->
            <!--link rel="import" href="/src/mi-visor/mi-visor.html"-->
            <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
            <link rel="import" href="/src/gestor-productos/gestor-productos.html">
            <link rel="import" href="/src/login-app/login-app.html">
            <link rel="import" href="/src/navegacion/navegacion.html">
            <link rel="import" href="/src/agregar-producto/agregar-producto.html">
            <link rel="import" href="/bower_components/google-map/demo/polys.html">
            <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
      </head>
      <!--body-->
      <body class="black-skin">
            <!--h1>App Tienda Virtual CompuStore</h1-->
            <br><br>
            <div class="container">
              <br><br>
                  <div class="row">
                        <login-app></login-app>
                  </div>
            </div>
      </body>
</html>
